 ul.a {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  width: 130px;
  background: #d1e7dd;
  /* height: 100%; */
  
   left:0px;
  overflow:auto;
  position: fixed; 
/*   position: -webkit -sticky;
  position: sticky; */
  top:195px;
  
}

li a.ll {
 /*  text-decoration: none;
  padding: 10px;
  display: block;
  color: #000;
  font-weight: bold; */
  border: 1px solid;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;   
  color: #198754;
}
.clicked {
  background: #198754;
  color: #fff;
}
 li a.ll:hover {
  background: #198754;
  color: #fff;
} 

/* li a.home {
  background : #198754;
  color: #fff;
}
  */
 
 
 .search-form {
  /* width: 80%; */
 /*  margin: 0 auto; */
  margin-top: 1rem;
}

.search-form input {
  height: 100%;
  background: transparent;
  border: 0;
  display: block;
  width: 100%;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select {
  background: transparent;
  border: 0;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select:focus {
  border: 0;
}

.search-form button {
  height: 100%;
  width: 100%;
  font-size: 1rem;
}

.search-form button svg {
  width: 24px;
  height: 24px;
}

.card-margin {
  margin-bottom: 1.875rem;
}

@media (min-width: 992px) {
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
}

.card {
  border: 0;
  box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #ffffff;
  background-clip: border-box;
  border: 1px solid #e6e4e9;
  border-radius: 8px;
}