h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

p {
  font-weight: 400;
}

.container1 {
  width: 1200px;
}

.btn2 {
  padding: 12px 24px;
  background: #307cbe;
  border-radius: 5px;
  text-transform: capitalize;
  text-decoration: none;
  color: white;
}

.btn2:hover {
  opacity: 0.8;
}

body {
  background: #eee;
}

section {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-direction: normal;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
section .header {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-direction: normal;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #333;
  width: 100%;
  padding: 12px 24px;
}
section .header .container1 {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -moz-box-direction: reverse;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0;
  padding-bottom: 0;
}
section .header .container1 .group {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -moz-box-direction: reverse;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
section .header .container1 .group .logo {
  width: 75px;
  height: 75px;
  background: #aaa;
  border-radius: 50%;
}
section .header .container1 .group .nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
section .header .container1 .group .nav ul li {
  display: inline-block;
}
section .header .container1 .group .nav ul li a {
  text-decoration: none;
  color: white;
  padding: 12px 24px;
}
section .header .container1 .slogan p {
  color: white;
}
section .container1 {
  padding-left: 0;
  padding-right: 0;
  padding-top: -5px;
  padding-bottom: 2.8rem;
}
section .container1 .page {
  padding-left: 0;
  padding-right: 0;
  padding-top: 2.8rem;
  padding-bottom: 2.8rem;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -moz-box-direction: reverse;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
section .container1 .request-details {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -moz-box-direction: reverse;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  background: white;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 15px;
  margin-bottom: 15px;
  transition: all 0.3 ease-in-out;
  transform-origin: center bottom;
  cursor: pointer;
}
section .container1 .request-details .date {
  position: relative;
  padding-left: 0;
  padding-right: 2.8rem;
  padding-top: 0;
  padding-bottom: 0;
}
section .container1 .request-details .date h3, section .container1 .request-details .date p {
  margin: 0;
  padding: 0;
}
section .container1 .request-details .date h3 {
  font-size: 1.625rem;
}
section .container1 .request-details .date p {
  color: #aaa;
}section .container1 .request-details .date:after {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background: #eee;
  top: 0;
  right: 20px;
}

section .container1 .request-details:hover {
  transition: all 0.3s ease-in-out;
  scale: 1.05;
}
section .container1 .time,
section .container1 .company,
section .container1 .destination,
section .container1 .live-stock,
section .container1 .booking-status {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -moz-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-direction: normal;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  padding-left: 0;
  padding-right: 2.8rem;
  padding-top: 0;
  padding-bottom: 0;
}
section .container1 .time .placeholder,
section .container1 .company .placeholder,
section .container1 .destination .placeholder,
section .container1 .live-stock .placeholder,
section .container1 .booking-status .placeholder {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -moz-box-direction: reverse;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
section .container1 .time .placeholder i,
section .container1 .company .placeholder i,
section .container1 .destination .placeholder i,
section .container1 .live-stock .placeholder i,
section .container1 .booking-status .placeholder i {
  padding-left: 0;
  padding-right: 10px;
  padding-top: 0;
  padding-bottom: 10px;
  color: #aaa;
}
section .container1 .time p,
section .container1 .company p,
section .container1 .destination p,
section .container1 .live-stock p,
section .container1 .booking-status p {
  color: #aaa;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 10px;
}
section .container1 .date,
section .container1 .time,
section .container1 .live-stock {
  flex-basis: auto;
}
section .container1 .company,
section .container1 .destination {
  flex-basis: auto;
}
section .container1 .booking-status {
  flex-basis: auto;
}
section .container1 .booking-status {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -moz-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-direction: normal;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
section .container1 .booking-status .placeholder i, section .container1 .booking-status .placeholder p {
  color: #1DB954;
}
section .container1 .booking-status .label {
  border: 1px solid #aaa;
  border-radius: 5px;
  padding: 17px 7px;
}
section .container1 .booking-status .label p {
  margin: 0;
  padding: 0;
}
section .container1 .booking-status .label.cancelled {
  border: 1px solid red;
}
section .container1 .booking-status .label.cancelled p {
  color: red;
}
section .container1 .booking-status .label.confirmed {
  border: 1px solid #1DB954;
}
section .container1 .booking-status .label.confirmed p {
  color: #1DB954;
}
section .container1 .time:after,
section .container1 .company:after,
section .container1 .destination:after,
section .container1 .live-stock:after {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background: #eee;
  top: 0px;
  right: 20px;
}

@media (max-width: 1300px) {
  section .container1 {
    width: 100%;
  }
  section .container1 .request-details {
    flex-wrap: wrap;
  }
  section .container1 .request-details .date {
    flex-basis: 5%;
  }
  section .container1 .request-details .date h3 {
    font-size: 1rem;
    font-weight: 500;
  }
  section .container1 .request-details .date p:nth-child(3) {
    color: black;
    font-weight: 500;
  }
  section .container1 .request-details .time {
    flex-basis: 7.5%;
  }
  section .container1 .request-details .company,
section .container1 .request-details .destination {
    flex-basis: 35%;
  }
  section .container1 .request-details .date,
section .container1 .request-details .booking-status {
    flex-basis: 46%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 1rem;
  }
  section .container1 .request-details .live-stock {
    order: 3;
  }
  section .container1 .request-details .booking-status {
    order: 2;
  }
  section .container1 .request-details .date {
    order: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-direction: reverse;
    -webkit-box-orient: horizontal;
    -moz-box-direction: reverse;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  section .container1 .request-details .date h3, section .container1 .request-details .date p {
    text-transform: uppercase;
  }
  section .container1 .request-details .date p {
    padding-left: 0;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
  }
  section .container1 .request-details .date p:nth-child(3) {
    padding-left: 5px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  section .container1 .request-details .time {
    order: 4;
  }
  section .container1 .request-details .company {
    order: 5;
  }
  section .container1 .request-details .destination {
    order: 6;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  section .container1 .request-details .date:after,
section .container1 .request-details .destination:after {
    display: none;
  }
  section .container1 .request-details .date,
section .container1 .request-details .live-stock,
section .container1 .request-details .time,
section .container1 .request-details .company,
section .container1 .request-details .destination {
    min-height: 75px;
  }
}
@media (max-width: 1150px) {
  section .container1 .request-details .company,
section .container1 .request-details .destination {
    flex-basis: 30%;
  }
}
@media (max-width: 800px) {
  section .container1 .request-details .date {
    order: 1;
  }
  section .container1 .request-details .date p:first-child,
section .container1 .request-details .date h3,
section .container1 .request-details .date p:nth-child(3) {
    padding-bottom: 5px;
  }
  section .container1 .request-details .time {
    order: 2;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-direction: reverse;
    -webkit-box-orient: horizontal;
    -moz-box-direction: reverse;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  section .container1 .request-details .time h3 {
    padding-left: 10px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 11px;
  }
  section .container1 .request-details .time:after {
    display: none;
  }
  section .container1 .request-details .booking-status {
    order: 3;
  }
  section .container1 .request-details .live-stock {
    order: 4;
  }
  section .container1 .request-details .company {
    order: 5;
  }
  section .container1 .request-details .destination {
    order: 6;
  }
  section .container1 .request-details .date,
section .container1 .request-details .time {
    flex-basis: 20%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 1rem;
  }
  section .container1 .request-details .booking-status {
    flex-basis: 60%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 1rem;
  }
}
@media (max-width: 750px) {
  section .container1 .request-details .live-stock,
section .container1 .request-details .company,
section .container1 .request-details .destination {
    min-height: 100px;
  }
}
@media (max-width: 750px) {
  section .container1 .request-details .date,
section .container1 .request-details .time,
section .container1 .request-details .booking-status {
    flex-basis: 33%;
  }
  section .container1 .request-details .date p:first-child,
section .container1 .request-details .date h3,
section .container1 .request-details .date p:nth-child(3) {
    padding-bottom: 5px;
  }
}
@media (max-width: 555px) {
  section .container1 .request-details .live-stock {
    min-height: 119px;
  }
}